In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/Users/matt/Downloads/esample.csv")

In [3]:
df

      Name Gender  Year   Count
0     Mary      F  1880  7065.0
1     John      M  1880  9655.0
2   Donald      M  1930   586.0
3   Zephyr      F  1880     5.0
4    Banjo      M  2010     7.0
5  Jezebel      F  1950    12.0
6  Ulysses      M  1880    11.0
7    Apple      F  2010     4.0
8     Matt      M  1999     NaN

In [4]:
df.isnull()

    Name  Gender   Year  Count
0  False   False  False  False
1  False   False  False  False
2  False   False  False  False
3  False   False  False  False
4  False   False  False  False
5  False   False  False  False
6  False   False  False  False
7  False   False  False  False
8  False   False  False   True

In [5]:
df.isnull().sum()

Name      0
Gender    0
Year      0
Count     1
dtype: int64